# StilSoft.Core

./: StilSoft.Core.sln
.github/workflows/: publish.yml
StilSoft.Core/: ProgressInfo.cs  ProgressStatus.cs  Range.cs  StilSoft.Core.csproj
StilSoft.Core/Brokers/DateTimes/: IDateTimeBroker.cs
StilSoft.Core/Brokers/Loggings/: ILoggingBroker.cs
StilSoft.Core/Exceptions/: DependencyException.cs  ValidationException.cs
StilSoft.Core/Extensions/: ByteArrayExtension.cs  ByteExtensions.cs  Crc16Calculator.cs  EnumExtensions.cs  ProgressExtension.cs  StringExtensions.cs  StructExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
StilSoft.Core/Providers/: ISettingsProvider.cs
StilSoft.Core/Services/: ServiceBase.cs
StilSoft.Core/Services/Exceptions/: ServiceDependencyException.cs  ServiceException.cs  ServiceValidationException.cs
StilSoft.Core/Services/MessageDialog/: IMessageDialogService.cs  MessageDialogButtons.cs  MessageDialogDefaultButton.cs  MessageDialogIcon.cs  MessageDialogResult.cs
