<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<Authors>Sase</Authors>
		<Company>Stil Soft</Company>
		<Copyright>Copyright © 2021 Stil Soft</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StilSoft/StilSoft.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StilSoft/StilSoft.Core</RepositoryUrl>
	</PropertyGroup>

</Project>
